<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="cc: http://creativecommons.org/ns, se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/william-wollaston/the-religion-of-nature-delineated</dc:identifier>
		<dc:date>2016-11-29T01:17:23Z</dc:date>
		<meta property="dcterms:modified">2016-11-29T01:17:23Z</meta>
		<meta property="se:edition-number">0</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">The Religion of Nature Delineated</dc:title>
		<meta property="file-as" refines="#title">Religion of Nature Delineated, The</meta>
		<dc:subject id="subject-1">Natural theology--Early works to 1900</dc:subject>
		<dc:subject id="subject-2">Philosophy, English--18th century</dc:subject>
		<meta property="meta-auth" refines="#subject-1">LOCLINK1</meta>
		<meta property="meta-auth" refines="#subject-2">LOCLINK2</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">Wollaston attempts to derive ethics and religion by using rational thought and observation of the natural world, without resorting to revelation or received religion.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONGDESCRIPTION
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-US</dc:language>
		<dc:source>LINK</dc:source>
		<meta property="se:word-count">124376</meta>
		<meta property="se:reading-ease.flesch">55.92</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Religion_of_Nature_Delineated</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-wollaston_the-religion-of-nature-delineated</meta>
		<dc:creator id="author">William Wollaston</dc:creator>
		<meta property="file-as" refines="#author">Wollaston, William</meta>
		<meta property="se:name.person.full-name" refines="#author">William Wollaston</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_Wollaston</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">NACOAFLINK</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">John Clarke</dc:contributor>
		<meta property="file-as" refines="#translator">Clarke, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/John_Clarke_(Dean_of_Salisbury)</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">NACOAFLINK</meta>
		<meta property="display-seq" refines="#translator">1</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Fyodor Bronnikov</dc:contributor>
		<meta property="file-as" refines="#artist">Bronnikov, Fyodor</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Fyodor_Bronnikov</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">NACOAFLINK</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Gross</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Gross, David</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">http://sniggle.net/TPL/</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Gross</dc:contributor>
		<meta property="file-as" refines="#producer-1">Gross, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://sniggle.net/TPL/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/editors.xhtml" id="editors.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-1.xhtml" id="section-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-2.xhtml" id="section-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-3.xhtml" id="section-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-4.xhtml" id="section-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-5.xhtml" id="section-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-6.xhtml" id="section-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-7.xhtml" id="section-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-8.xhtml" id="section-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-9.xhtml" id="section-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/translators.xhtml" id="translators.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/notes.xhtml" id="notes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="section-1.xhtml"/>
		<itemref idref="section-2.xhtml"/>
		<itemref idref="section-3.xhtml"/>
		<itemref idref="section-4.xhtml"/>
		<itemref idref="section-5.xhtml"/>
		<itemref idref="section-6.xhtml"/>
		<itemref idref="section-7.xhtml"/>
		<itemref idref="section-8.xhtml"/>
		<itemref idref="section-9.xhtml"/>
		<itemref idref="translators.xhtml"/>
		<itemref idref="editors.xhtml"/>
		<itemref idref="notes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
