<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/william-wollaston/the-religion-of-nature-delineated</dc:identifier>
		<dc:date>2016-12-30T06:18:54Z</dc:date>
		<meta property="dcterms:modified">2016-12-30T06:18:54Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Religion of Nature Delineated</dc:title>
		<meta property="file-as" refines="#title">Religion of Nature Delineated, The</meta>
		<dc:subject id="subject-1">Natural theology--Early works to 1900</dc:subject>
		<dc:subject id="subject-2">Philosophy, English--18th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85090267</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85100907</meta>
		<meta property="schema:genre">Nonfiction</meta>
		<meta property="schema:genre">Philosophy</meta>
		<dc:description id="description">Wollaston attempts to derive ethics and religion by using rational thought and observation of the natural world, without resorting to revelation or received religion.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/william-wollaston"&gt;Wollaston&lt;/a&gt; attempts to determine what rules for the conduct of life (that is, what &lt;em&gt;religion&lt;/em&gt;) a conscientious and penetrating observer might derive simply from reasoning about the facts of the world around him, without benefit of divine revelation. He concludes that truth, reason, and morality coincide, and that the key to human happiness and ethical behavior is this: “let us by no act deny anything to be true which is true; that is: let us act according to reason.”&lt;/p&gt;
			&lt;p&gt;This book was important to the intellectual foundations of the American Revolution (for example, the phrase “the pursuit of happiness” originates here). It also anticipates Kant’s theory of the categorical imperative and the modern libertarian non-aggression principle.&lt;/p&gt;
			&lt;p&gt;This edition improves on its predecessors by, for the first time, providing both translations and sources for the over 650 footnotes that, in Wollaston’s original, are cryptically attributed Greek, Hebrew, and Latin.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://books.google.com/books?id=r7gOAAAAIAAJ</dc:source>
		<meta property="schema:wordCount">91667</meta>
		<meta property="schema:educationalLevel">58.55</meta>
		<link href="https://en.wikipedia.org/wiki/The_Religion_of_Nature_Delineated" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/william-wollaston_the-religion-of-nature-delineated" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">William Wollaston</dc:creator>
		<meta property="file-as" refines="#author">Wollaston, William</meta>
		<link href="https://en.wikipedia.org/wiki/William_Wollaston" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n86144408.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">dto</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wfw</meta>
		<dc:contributor id="annotator">John Clarke</dc:contributor>
		<meta property="file-as" refines="#annotator">Clarke, John</meta>
		<link href="https://en.wikipedia.org/wiki/John_Clarke_(Dean_of_Salisbury)" refines="#annotator" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n86827672.html" refines="#annotator" rel="schema:sameAs"/>
		<meta property="role" refines="#annotator" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Johannes Vermeer</dc:contributor>
		<meta property="file-as" refines="#artist">Vermeer, Johannes</meta>
		<link href="https://en.wikipedia.org/wiki/Johannes_Vermeer" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79006488.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">David M. Gross</dc:contributor>
		<meta property="file-as" refines="#producer-1">Gross, David M.</meta>
		<meta property="schema:alternateName" refines="#producer-1">David Michael Gross</meta>
		<link href="http://sniggle.net/TPL/" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<link href="https://alexcabal.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/editors-note.xhtml" id="editors-note.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/section-1.xhtml" id="section-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-2.xhtml" id="section-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-3.xhtml" id="section-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-4.xhtml" id="section-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-5.xhtml" id="section-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-6.xhtml" id="section-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-7.xhtml" id="section-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-8.xhtml" id="section-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-9.xhtml" id="section-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/translators-note.xhtml" id="translators-note.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="translators-note.xhtml"/>
		<itemref idref="editors-note.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="section-1.xhtml"/>
		<itemref idref="section-2.xhtml"/>
		<itemref idref="section-3.xhtml"/>
		<itemref idref="section-4.xhtml"/>
		<itemref idref="section-5.xhtml"/>
		<itemref idref="section-6.xhtml"/>
		<itemref idref="section-7.xhtml"/>
		<itemref idref="section-8.xhtml"/>
		<itemref idref="section-9.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
